fgsms-tests/fgsms-test-service1/src/main/resources/HelloWorldESMWCF1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="WorkingGetData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WorkingGetDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="WorkingGetDataResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallDependantService">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallDependantServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="CallDependantServiceResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallWCFDependantService">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CallWCFDependantServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="CallWCFDependantServiceResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FailingGetData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FailingGetDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="FailingGetDataResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LongRunningGetData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LongRunningGetDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="LongRunningGetDataResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RandomWorkingMethod">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RandomWorkingMethodResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="RandomWorkingMethodResult" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OneWayMethodMethod">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>